# 2demo--Api-testing-using-c-specflow

./: 2demo.csproj  2demo.sln  Helper.cs  InputData.xlsx  Prop.cs  index.html
Features/: deletePositive.feature  deletePositive.feature.cs  getPositive.feature  getPositive.feature.cs  postPostive.feature  postPostive.feature.cs  putPositive.feature  putPositive.feature.cs
Hooks/: DemoHooks.cs
Models/: deleteMethods.cs  getMethods.cs  postMethods.cs  putMethods.cs
Steps/: DeletePosDefinitions.cs  GetPosDefinitions.cs  PostPosDefinitions.cs  PutPosDefinitions.cs
Utilities/: ReadExcel.cs  index.html
